*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
  }
  
  html{
      scroll-behavior: smooth;
  }
  
  body{
      font-family: poppins;
  }
  ul,ul.nav{
      list-style: none;
  }
  
  a{
      text-decoration: none;
      color: inherit;
  }
  
  header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;
      padding: 35px 100px 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
  }
  
  header h2 span{
      color: #f4511e;
  }
  
  header ul.nav{
      display: flex;
  }
  
  header ul.nav li{
      margin: 0 15px;
  }
  
  header ul.nav li:first-child{
      margin-left: 0;
  }
  
  header ul.nav li:last-child{
      margin-right: 0;
  }
  
  @media(max-width:1000px){
      header{
          padding: 20px 50px;
      }
  }
  
  
  @media(max-width:1000px){
      header{
          flex-direction: column;
      }
      header h2{
          margin-bottom: 15px;
      }
      header ul.nav li{
          margin: 0 7px;
      }
  }
  
  /*Banner area*/
  
  section{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 110px 100px;
      color: black;
  }
  @media (max-width: 1000px){
      section{
          padding: 100px 50px;
      }
  }
  @media (max-width: 600px){
      section{
          padding: 125px 30px;
      }
  }
  
  section p{
      max-width: 800px;
      text-align: center;
      margin-bottom: 35px;
      padding: 0 20px;
      line-height: 2;
  }
  
  .banner-area{
      position: relative;
      justify-content: center;
      min-height: 100vh;
      color: #fff;
      text-align: center;
  }
  
  .banner-area .banner-img{
      background-image: url(./images/cross-g7122151ba_1920.jpg);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      z-index: -1;
      background-position: center center;
      opacity: .8;
  }
  
  .banner-area .banner-img:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100;
      background-color: #000;
      opacity: .7;
  }
  
  .banner-area h1{
      margin-bottom: 15px;
      font-size: 65px;
      text-transform: uppercase;
  }
  
  .banner-area h1.span{
      color: #f4511e;
  }
  
  .banner-area h3{
      font-size: 25px;
      font-weight: 100;
      text-transform: uppercase;
  }
  .banner-area a.banner-btn{
      padding: 15px 35px;
      background:  #f4511e;
      text-transform: uppercase;
  }
  @media (max-width: 800px){
      .banner-area{
          min-height: 600px;
      }
      .banner-area h1{
          font-size: 27px;
      }
      .banner-area h3{
          font-size: 20px;
      }
      .banner-area a.banner-btn{
          padding: 8px 20px;
      }
  }
  
  /* about area*/
  
  ul.about-content{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .about-content li{
      padding: 20px;
      height: 500px;
      background-clip: content-box;
      background-size: cover;
      background-position: center;
  }
  
  
  .about-area p{
      max-width: 800px;
      margin-bottom: 35px;
      line-height: 1.5px;
      text-align: left;
      padding-left: 0;
  }
  
  .section-title{
      text-transform: uppercase;
      font-size: 50px;
      margin-bottom: 5%;
  }
  
  .section-title span{
      color: #f4511e;
  }
  .about-btn{
      padding: 15px 35px;
      background: #f4511e;
      border-radius: 50px;
      text-transform: uppercase;
      color: #fff;
  }
  
  @media (max-width: 1000px){
      .section-title{
          font-size: 35px;
      }
      .about-left,
      .about-right{
          flex-basis: 100%;
      }
      .about-content li{
          padding: 8px;
      }
  }
  @media (max-width: 700px){
      .about-right p{
          display: none;
      }
  }
  
  /*mesg area*/
  .msg-area {
      background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(./images/msg\ background.jpg);
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      color: #fff;
      text-align: center;
  }
  
  /* Service area*/
  
  ul.services-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  
  .services-content li{
      padding: 0 30px;
      flex-basis: 33%;
      text-align: center;
  }
  
  .services-content img{
      width: 100%;
      margin-bottom: 20px;
  }
  .services-content li h4{
      font-size: 20px;
      margin-bottom: 25px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: 3px;
  }
  .services-content li p{
      margin: 0;
  }
  
  @media (max-width: 1000px){
      .services-content li{
          flex-basis: 100%;
          margin-bottom: 35px;
      }
      .services-content li:last-child{
          margin-bottom: 0;
      }
      .services-content li p{
          padding: 0;
      }
  }
  
  /*Contact*/
  ul.contact-content{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .conact-content{
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
  }
  .conact-content li i{
     font-size: 50px;
     color: #f4511e;
     margin-bottom: 25px;
      }
  
  .conact-content li p{
      margin: 0;
  }
  @media (max-width: 1000px){
      .conact-content li{
          flex-basis: 100%;
          margin-bottom: 65px;
      }
      .conact-content li:last-child{
          margin-bottom: 0;
      }
      .conact-content li p{
          padding: 0;
      }
      .fa-solid  {
        color: #f4511e;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 2em;
      }
  }
  /*footer*/
  
  footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: #fff;
      background-color: #000;
      padding: 60px 0;
  }